import stdlib


def printPoem(data):
    html = '<h2 class="decorate">' + data['title'] + '</h2>'
    html += '<pre class="poem">' + data['poem'] + '</pre>'
    html += '<h3>Mix</h3><p>' + data['mix'] + '</p>'
    html += '<h3>Sources</h3><ul>'
    for source in data['sources']:
        html += '<li>' + source + '</li>'
    html += '</ul>'
    html += '<h3>Author</h3><p>' + data['author'] + ', ' +\
      data['date'] + ', ' +\
      data['license'] + '<br/><br/>'
    $('#poems').append(html)

def main():
    # Get data from page
    data = $.parseJSON($('#data').html())
    poemFiles = data['poemFiles']

    # Get data in files and then make map
    for f in poemFiles:
        console.log(f)
        $.getJSON(f, def(data, textStatus, jqXHR): 
            console.log(data)
            console.log(textStatus)
            printPoem(data)
        )
        # $.when($.getJSON(f)).done(
        #     def(data): 
        #         console.log(data)
        #         printPoem(data)
        # )

main()