import base

data = verbatim('<script type="application/json" id="data">', '</script>')

def page_content():
    p:
        "Here are some Markov poems created by other players. If you would like to add to the collection, gather (a) the titles/authors/URLs of your source texts, (b) the mix you used, (c) your poem, and (d) your pen name, and"
        a(href="mailto:alex@markovpoems.net?subject=Markov poem submission"):
            "email them to me."  
        "I like including the mixes, because they offer a glimpse into the poet's creative process."
    p:
        "To play it safe, use source texts that you have permission to remix, such as those in the public domain. Your Markov poem will be licensed on this page as"
        a(href="http://creativecommons.org/licenses/by-sa/3.0/nz/"):
            "Creative Commons Attribution-ShareAlike"
        "unless you specify an alternative license."   

    # Poems will go into this section
    section(id="poems")

    # Poem files to include
    data:
        {"poemFiles": [
            "../poems/json/my_christ.json",
            "../poems/json/i_am_also_grateful.json",
            "../poems/json/the_world.json",
            "../poems/json/free_of_debts.json",
            "../poems/json/yes_sir.json"
        ]}

    # Script that inserts the poems
    script(src="js/poems.js")

page('poems')
