import base

poem = verbatim('<pre class="poem">', '</pre>')

def page_content():
    p:
        "Here are some Markov poems. If you'd like to add to the collection below, gather (a) the titles/authors/URLs of your source texts, (b) the mix you used, (c) your poem, and (d) your pen name, and"
        a(href="mailto:alex@markovpoems.net?subject=Markov poem submission"):
            "email them to me."  
        "I like including the mixes, because they offer a glimpse into the poet's creative process."
    p:
        "To play it safe, use source texts that you have permission to remix, such as those in the public domain. Your Markov poem will be licensed on this page as"
        a(href="http://creativecommons.org/licenses/by-sa/3.0/nz/"):
            "Creative Commons Attribution-ShareAlike"
        "unless you specify an alternative license."   
#-----------------------------------------------------------------------------
    h2(class="decorate"):
        "My Christ"
    poem:
        In whom I am willing
        I don't understand a thousand things a day
        But I watch television
        And I don't see you
        
        I deserve to be righteous
        Or to pronounce righteous
        But a full head and an empty soul
        I can't analyze it
        I tried to hide
        I can't put it off
        What can I be saved?
        
        Governor Felix said to me some years ago 
        He was on top of Mount Sinai and he said
        He never saw a strange sight
        But he saw his barn
        And he said
        "Soul take thine ease, drink"
        I believe it
        I believe it
        But I'm not believing in a mysterious way
        
        The Scriptures say that Paul said
        There is one church in Athens
        And then God said it
        You can say
        "I will trust Him, I will follow."
        Because when God created you
        He gave you the vitamin capsule
        
        I'll never forget
        But I am afraid
        I am afraid if I speak to Christ
        You know why?
        Because the Bible has to be good
        Teaching the holiness and the love of God
        But when I first heard it I laughed
        
        We never know when our moment is coming
        Maybe I ought to give up

    h3:
        "Mix"
    p:
        "Christ. First, it is my Son, in whom I am willing. I don't understand a thousand things every day, but I watch television. I don't see you reading it. You tell them they ought to be lost. I deserve to be righteous, or to pronounce righteous. Therefore, justification is the problem of full heads but empty souls. We forgot one thing this Man said. He was taking it up and said, "What can I do not believe there will I bestow all my sins. I tried to hide, is going around, of course, Christ is self-centered. Everything is for self. What can I be saved?" I find in my life. I can't analyze it, I can't put it off. Governor Felix said to me some years ago Mr. Cecil B. DeMille was on top of Mount Sinai, and he never saw a strange sight. He saw his barn. And he said, "Soul, take thine ease, drink and be called Alexander." I believe it is very often true. I don't believe that is inverted. It is considered an educational center. The Scriptures say that Paul said was this: "There is one church in Athens, and he never had a new person. You say, "But, Billy, I'm not believing in a mysterious way that none of us understood. And now God said, "I saw an inscription coming up this age, they will call it the Vitamin Capsule Age. We are away from God in vain. I'll never forget they were dead in the days of the Lord of your will. You say, "I am afraid if I speak to Christ, "I will trust Him, I will follow." You know why? Because the Bible and see what the Bible has to be good, because when God created you, He gave you the type of tablet you can take this creative energy that you have forgotten one thing: The Old Testament is teaching the holiness and the love of God. When I first heard that I; laughed, as some of you are an Episcopalian or a Lutheran, or a heart attack, or something else. We never know when our moment is coming. Maybe God spoke to you night after night to put on an entertainment. We are living in a beautiful thing; and I have found an answer in the world in righteousness by that man whom he hath given assurance unto all men, in that day. As in this country who have never known a moment when, intellectually and emotionally and volitionally, you've given yourself to Jesus Christ, His miraculous birth--this Lord Jesus Christ. Thousands of people brought great big family Bibles that they need something to eat, and we know it sounds simple, and it doesn't have opposition, there is prejudice and bigotry. All the way through the Scriptures, I learned that God is the problem of a chess game hanging in Paris. On one side of the world and say to the Savior, and unless we recommit ourselves to the things you want to come today to give them an automobile, give them up and said, "We stand on the cross and rose from the kingdom of God in vain." The Bible tells us that God does not instill our room."

    h3:
        "Sources"
    ul:
        li:
            "Public sermons of Billy Graham"
    h3:
        "Author"
    p:
        "Alex Raichev, 2014-04, License CC BY-SA 3.0 NZ"
#-----------------------------------------------------------------------------
    h2(class="decorate"):
        "I Am Also Grateful"
    p:
        "C Goldring: DR C C GOLDRING, a German scientist recently said in Germany that it rises in the scientific, economic and industrial advances we had made that somehow science and religion could not be under the impression that it is now possible to depopulate the entire world, battling, as one United Nations delegate recently said, for our very survival."
    p:
        "DR C C GOLDRING: Thoughts are the gross form of mind, particularly in intellectual circles. They are really jokes and carry some to extremes.Look around at the clear blue sky. Stand up in the heart. That is the way."
    p:
        "C Goldring: DR, in the United States, economically, morally, politically, religiously and otherwise just as even while out of the century we saw something happen, we began to feel that in the United States the problems we must be afraid of weapons today, that the entire world could be swept into destruction."
    p:
        "DR C C GOLDRING: Residual impressions appear, wending like the waves of an ocean. But when the mind becomes quiescent, the world will disappear."
    p:
        "C Goldring: DR, The Archbishop of Canterbury is always addressed as either 'My Lord' or 'Your Grace' till the time of death. He is conducting meetings which are attended by more than 400 stations on this continent and approximately fifty foreign stations. He has also appealed to thousands by means of religious films, of which four have now been produced under his general direction. He said he no longer needed his faith, he no longer needed his faith, he no longer believed in God and the snake, that he discarded religion."
    p:
        "DR C C GOLDRING: It is only an aid for rendering. The nature of Awareness is existence-consciousness-bliss. Inquire into this alone: Who am I?" 
    p:
        "C Goldring: Who am I?" 
    p:
        "DR C C GOLDRING: Till the time of death." 
    h3:
        "Mix"
    p:
        "C. Goldring. DR. C. C. Goldring. DR. C. C. Goldring. DR. C. C. Goldring. DR. C. C. GOLDRING: It is particularly appropriate for the residual impressions (thoughts) of objects appear wending like the waves of an ocean. When will the world appears. Therefore, when the body may be preserved and other people may not be the second and third personal pronouns appear; without the egoity 'I'. If one inquires as to where in the grave and looked around at the clear blue sky, then stood up in the heart. That is the way you are to address him if he stops and talks to any one of you. So the Archbishop of Canterbury is always addressed as either 'My Lord' or 'Your Grace', and that is called the world. In deep sleep where there is no such thing as mind. Therefore, thought is the gross form of mind. Till the time of death, the mind will become quiescent; but it will grasp that alone. When the mind which thinks, I am also grateful for the residual impressions of objects that come from beginningless time, as it were, to be with each other, they are really jokes, for they carry to some extremes. It seems that this man had been created in the Bible. So we discarded religion. Particularly in intellectual circles, we discarded the supernaturalistic concept: we said we no longer believed in God, we no longer believed in Almighty God. They had prepared a grave for him out in the heart. That is the path of knowledge, the inquiry 'Who am I?'. The thought 'I' is the place of the rope and the entire world could be swept into destruction. A German scientist recently said in Germany that it rises in the scientific, economic and industrial advances we had made that somehow science and religion could not be under the impression that it is now possible to depopulate the entire world are battling, as one United Nations delegate recently said, for our very survival. Economically, morally, politically, religiously and otherwise, we are more than five hundred churches, and is conducting meetings which were attended by more than 400 stations on this continent and approximately fifty foreign stations. He has also appealed to thousands by means of religious films, of which four have now been produced under his general direction. It is only an aid for rendering the mind becomes quiescent, the world will disappear. 8. What is the nature of Awareness is existence-consciousness-bliss 4. When will the world is there (taken as real)? There will not arise unless the false knowledge of the people. So we discarded the supernaturalistic concept: we said we no longer needed this faith, we no longer needed this faith, we no longer needed this faith, we no longer believed in God and the snake. Just as the Self even while the world out of the century we saw something happen. We began to feel that in the United States and the problems that we must be afraid of weapons today."
    h3:
        "Sources"
    ul:
        li:
            "Public sermons of Billy Graham"
        li:
            i: 
                "Who Am I?&nbsp;"
            "by Ramana Maharshi"
    h3:
        "Author"
    p:
        "Alex Raichev, 2014-04, License CC BY-SA 3.0 NZ"
#-----------------------------------------------------------------------------
    h2(class="decorate"):
        "The World"
    poem:
        A global dimming
        Toward the reddening west
        A gradual reduction
        To its narowest part
        
        One generation abandons the enterprises of another 
        Like a burning glass on the alert
        
        What youth or maiden conspires 
        With the street
        The corporation hides 
        A multitude of sins
        And lies in broad daylight
        When they called for policies
        
        The animal is dying
        And the richest 
        The faultfinder will find
        Flocks do hourly feed
        
        Say nothing of the hardness 
        Though voices have waxed hoarse and solemnly grave
        Mockingly mirth 
        And resound with their own sufficience
        
        No wit could divine where in the morning 
        Our breakfasts were put through 
        Without accounting 
        For the passing day
        
        An old woman that lives in the moonlight 
        Sustaining herself with clenched hands
        As if the day is a ridiculous demand
        And the sincere life passed
        
        Her pains in this 
        He says that's good
        But he has never made a study
        Of the game 
        
        And the sights directed over one hand
        By the rain which waters the beans
        In the shadow of the rainbow
        
        Make no mistake
        I have contemplated those cases
        Perchance with watery eyes
        
        Sea rise and short impulses
        The most attractive and productive industry
        Of the last 800,000 years
        Unequalled fertility
        Of greenish reflections
        
        Place a pailful in my house
        It is not so much
        Perform something 
        However umbrageous 
        
        The millions are awake enough 
        To refuse allegiance 
        And let down their fine lines
        Of cant and hypocrisy
        
        Through the illusive to the sacred 
        Leap the wall
        This duty has waited long enough

    h3:
        "Mix"
    p:
        "flocks did hourly feed him by the rain which waters my beans the length of the comforts of life i would fain say something not so much because of higher temperatures without accounting for the passing day this was not so deep but that i was surprised at its narrowest part of creation where i dwell i usually placed a pailful in my house is not so much to get made what i want the world would be the height of five eighths of it in his clothes is it wise to exchange his wigwam will be no mistake and then no wit could divine where in the morning our breakfasts were put through the indirect effect global dimming a gradual reduction in global mean temperature to below 20 °c 36 °f relative to the detriment of my statement notwithstanding much cant and hypocrisychaff which i helped to forward toward the reddening west with us and the realization of the pond and the sincere life passed within it who never knew them it will be earned if we had done and as quick as thought leaped the wall in the shadow of the rainbow over my person or smoothed out the smaller fry they do but what you are richest the faultfinder will find when they called for policies to reduce global warming227 walden economy when i was better than a dietetic point of view the constitution with all its translations has done all that one generation abandons the enterprises of another like a burningglass on the alert and heroic literary labors of men but what youth or maiden conspires with the street and lies there for a moment what most of it it is the process of establishing the most attractive and productive industry many a first spring day what makes this duty of hospitality waited long enough leaving him to me at all in this respect it is very selfish i have heard of bramins sitting exposed to the ground when he comes from looking at how temperatures at different levels in the streets i was ready to conform to the trunk in broad daylight i standing underneath in the animal is dying out in this case my pains however in this he says that's good he has never made a study of the presence and influence is seen a poet has since sung beginning thy entry is a controversial issue8788289 emissions scenarios however the probability of abrupt climate change adaptation to climate change or spontaneous ie without government intervention191 planned adaptation is adaptive capacity which is not the game and the sights were directed over the one hand and the river and put up in my cellar in the pond to bathe in walden pickerel one weighing seven poundsto say nothing of the hardness of their old festal tables though their voices have waxed hoarse and solemnly grave mocking at mirth and resound with their own sufficient for its own culture but alas we do and they saw that a corporation of conscientious men is a charity that hides a multitude of sins the philanthropist too often successful when i came home to his ears out of his thoughts but must keep silence about it i finally went into winter quarters one afternoon and when thou seest the new mythology i don't know it we have many affairs a man that lives in the moonlight amid the woods completed and the smoothness of the hands would have performed something the millions are awake enough for her sustaining herself on humming wings with clinched talons as if the day is a ridiculous demand which england and live it from beginning to melt the snowbanks and the children's teeth are set on fire by english soldiers prisoners on parole and the detriment of the fishes that swim in it are old women over their heads peering above the fleeting spoken language as the pursuits of the land with manure for one of its inhabitants where to hang the clean wild ducks come nature has woven a natural selvage and the ridges of mountains regarded as a possible emissions gap between the polar regions as it warms38 widespread melting of sea level rise and their voices have waxed hoarse and solemnly grave mocking at mirth and the still wilder fields unimproved by man to be strongest in the room by short impulses like a canine bull toward some small squirrel which it has created lofty and umbrageous they call none azad or free speech in this world not chiefly to regulate it is not all that it has lost its flavor and become only liquor to distend their paunches and sweet corn which had sunk it thus in the universe is wider than our views of things the highest side they did in the hamlet i am thankful that this on which forsooth will be the agent of injustice a common and natural society and come to bathe in the laboratory of the torrid sun would perhaps become essentially students and observers for certainly their nature and destiny are interesting to all the way of a daylaborer was the last 800000 years the rest in the river a bright golden kind with greenish reflections and remarkably deep which is so far from being alone erret et extremos alter scrutetur iberos plus habet hic vitae plus habet hic vitae plus habet ille viae let them hunt i have contemplated those cases to which i felt it and flood the parched uplands even this was toward the support of the day thus he goes thither at first a luxury arose the present moment to toe that line you will they not be the holiest son of god that the models predict how greenhouse gases have a genius of unequalled fertility and her right to refuse allegiance to the same track and let down their fine lines through the illusive medium perchance with watery eyes into the cellar of the most sacred laws of his"
    h3:
        "Sources"
    ul:
        li:
            i:
                "Walden"
            "by Henry David Thoreau"
        li:
            "The Wikipedia article 'Global Warming'"
    h3:
        "Author"
    p:  
        "Alex Raichev, 2014-09, License CC BY-SA 3.0 NZ"
#-----------------------------------------------------------------------------
    h2(class="decorate"):
        "Every Heaven is Hung by Clouds or Sown with Stars"
    poem:
        Give us time to reflect
        What is life 
        What is the content of our friend or wife 
        Frightened of something
        We become what we utter
        Vehicular and transitive
        
        All symbols are fluxional
        The mind will find a rational explanation 
        And plunge itself into every partridge, fox, squirrel, and mole
        And in the woods and waters roll
        
        But what is holistic? 
        What is the soul? 
        What arises from night?
        What is history but an optical illusion 
        About every person we meet
        
        See 
        The foaming brook 
        Without compunction
        Our problem in the whole movement of thought
        Must inevitably fall in its right place
        
        Wherever are forms with transparent boundaries 
        Wherever are forms with transparent boundaries 
        Wherever are outlets into celestial space 
        Wherever is stillness and awe 
        
        The Caliph Ali is seeking after thee
        Therefore be at rest from seeking after thee 
        Therefore be at rest from seeking after it 

    h3:
        "Mix"
    p:
        "Lost it"
    h3:
        "Sources"
    ul:
        li: 
            i:
                "Essays"
            "by Ralph Waldo Emerson" 
        li:
            "Talks by Jiddu Krishnamurti"
    h3:
        "Author"
    p:
        "Alex Raichev, 2014-04, License CC BY-SA 3.0 NZ"
#-----------------------------------------------------------------------------
    h2(class="decorate"):
        "Free of Debts"
    poem:
        This is the way you become free of debts
        You will be found in the connexion p implies p
        And has no more than three
         
        Suggest to your mind some such possibility as this
        That every proposition alters something in common
        Between a fact
        And an Infinite Space
         
        When you rise above your personality,
        A Being above your personality,
        A Being which is of great importance
        The use of the Universal Mind
        Is the explanation of the object itself
          
        The Universal Mind is the totality of propositions
        And is based upon the Elements
          
        Given the composition of facts
        To which objects are colourless
        Two objects of the objects
        Roughly speaking
        The groups of truth conditions
        Are equal numbers of white and black
         
        But to them that they are identical is nonsense
        And to all the general form is the sign
         
        Essential are those which alone and independently have a threefold manifestation
        Three functions attributes or characteristics
        This and that and one
        Essential and subtle
        Law and Love
         
        If you want to visit the Atomic Plane
        Esoteric meaning is always more or less vague
        So every proposition is the same
          
        But the possibility of every truth operation on the mind and the proof
        Must show that there are places for arguments
        Of the probability Trs to Tr
         
        So the measure of the human organism is your Being
        That is all
         
        But you may perceive some activity in the innermost depths
        Ghosts of earthbound spirits
        No proposition can contradict it
          
        Identity in the world is also given
        This last is a Path that attempts to rediscover
        The symbol for the other
           
        Do not be disturbed by apparent irregularities
        Do not be disturbed by the marks of triangles and hexagons together
        A particle cannot at its root mean the same as (∃x).fx
        The determination is a sign
           
        Essential are those who find true peace
        And quiet and strength
        And renewal within the Causal Worlds
                     
        And whether found ascending in the East
        Or descending in the West
        The plane is without stress

    h3:
        "Mix"
    p:
        "Lost it."
    h3:
        "Sources"
    ul:
        li: 
            i:
                "Heavens and Hells of the Mind"
            "by Imre Vallyon" 
        li: 
            i:
                "Tractatus Logico-Philosophicus"
            "by Ludwig Wittgenstein" 
    h3:
        "Author"
    p:
        "Alex Raichev, 2014-04, License CC BY-SA 3.0 NZ"

#-----------------------------------------------------------------------------
    h2(class="decorate"):
        "Yes Sir!"
    poem:
        We are in the beginning of a lull
        And I have had an emotional experience
         
        Very calmly and very quietly I say
        All right
        Look at Gunsmoke
        Look at the proletariat
        The anarchy in production
        The crying inequalities in the modes of producing and appropriating products,
        That is bound to have an answer
        Get a Bible
        Get others
        Get the money
         
        That is the bourgeoisie
        Use their life
        Take their time and labor
        They smash to pieces machinery
        They set factories ablaze
        They seek to alter the character of production
          
        Therefore as the people who profess one thing
        One social thing
        We go
        Because we take the name of God at the foot of the old property relations
        Not justified by faith
        But cooking with gas now
         
        I say that's great
        I say that's great
        I say, Lady, if it's carried out in your place
         
        Dissolution going on before our television sets
        Spending our time filling the night before
        I saw an inscription coming up this mountain
        To the unknown God
        Do You believe in Christ?
        Have you really given yourself to Christ?
        Do You believe in Him?
        I can do!
        See Romans 6:20-23
         
        We take His name
        We write it down
        The Manifesto has become fully developed
        A new life of the state of society
        Minus its revolutionary and disintegrating elements
         
        And the heroes of modern American life?
        Learn more by watching than by reading
        Why do you know what living was?
        I follow God and that place where the workers begin to form combinations
        Trades' Unions
        Against the bourgeoisie whenever it acts in a nuclear war
         
        That could be a revolution
        On the floor of the Law
        Administrative reforms based on class antagonisms be damned!
        No flesh be justified!

    h3:
        "Mix"
    p:
        "Lost it"
    h3:
        "Sources"
    ul:
        li:
            "Sermons of Billy Graham"
        li:
            i:
                "The Communist Manifesto" 
            "by Karl Mark and Frederick Engels"
    h3:
        "Author"
    p:
        "Alex Raichev, 2014-04, License CC BY-SA 3.0 NZ"        

page('poems')
